<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
        body {
            font-family: "Poppins", sans-serif;
            background-color: #F7F3F3;
        }
        .top{
            width: 15000px;
            height: 50px;
            background-color: #5FD38F;
            margin-top: -10px; 
            margin-left: -10px;
            
            
        }

        .centra{
            align-items: center;
        }

        .block {
            width: 480px;
            height: 380px;
            background-color: #F7F3F3;
            margin-left: 700px;
            margin-top:100px;
            border-radius: 20px;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 15px  rgba(0, 0, 0, 0.3);
            padding: 10px;
        }
        .budget {position: absolute;
            left: 900px;
            top: -14px;
        }
        .header{
            margin-left: 500px;
            margin-top: 55px;
        }
        .input{
            margin-left: 500px;
            margin-top: 0px;
            }
        
        .objetivo{
            
            margin-left: 730px;
            margin-top: -400px; 
            

        }
        select {
            appearance: none;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            font-size: 16px;
            color: #333;
            width: 440px;
        }

        select:hover, select:focus {
            border-color: #666;
        }

        label {
            display: block;
            margin-bottom: 10px;}


        .select-arrow {
            position: absolute;
            margin-top:-23px;
            margin-left: 410px;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #333;
        }

        button {
            margin-left: 890px;
            margin-top: 35px;
            background-color: #5FD38F;
            border: none;
            border-radius: 20px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #48B777;
        }









    </style>
</head>
<body class="centra">
    <script src="post/post-formulario.js"></script>
    <div class="top"></div>
    <div class="block"></div>
    <div class="budget">
        <p style="color: white; font-size: 22px; font-weight: bold; ">Budget</p>
    </div>
    <div class="objetivo">
        <h3 style="font-size: 25px;">Qual o seu objetivo financeiro?</h3>
        <form action="">
                <select name="Selecione..." id="iest" style="font-size: 23px;">
                    <option value="" selected>
                        Selecione...
                    </option>
                    <option value="op1">Opção 1</option>
                    <option value="op2">Opção 2</option>
                    <option value="op3">Opção 3</option>
                    <option value="op4">Opção 4</option>
                </select>

        <div class="select-arrow"></div>
        <h3 style="font-size: 25px;">Qual a sua renda mensal?</h3>
        <input style="width: 425px; height:50px; font-size: 23px;" type="number" id="salario" placeholder="&nbsp;Digite seu salário...">
        </form>
        </div>

        <button id="btn-continuar" onclick="updateFormulario()">Continuar</button>
        

        <div class="seta"></div>
</body>
</html>