<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
        body{
            font-family: "Poppins", sans-serif;
            background-color: #F7F3F3;
        }
        .image {
            margin-top: 25px;
            margin-left: 650px;
            
        }

        .btn-update {
            margin-top: 400px;
            margin-left: 570px;
            background-color: #5FD38F;
            border: none;
            border-radius: 20px;
            color: #050505;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 65px;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-update:hover {
            background-color: #48B777;
        }

        .btn-update2 {
            margin-top: 40px;
            margin-left: 620px;
            background-color: #D53A3A;
            border: none;
            border-radius: 20px;
            color: #FFFF;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 65px;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-update2:hover {
            background-color: #9B0202;
        }

        .bi-arrow-left-circle-fill {
            margin-left: -300px;
        }
    </style>
</head>
<body>
    <div class="image">
        <img width="130px" src="iconeperfil.png" alt="Icone">
    </div>
    <button class="btn-update">EDITAR PERFIL</button>
    <button class="btn-update2">SAIR</button>
    
</body>
</html>