<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propaganda</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
        body{
            font-family: "Poppins", sans-serif;
            background-color: #F7F3F3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .info{
        font-size: 15px;
        padding: 10px;
        left: 100px;
        margin-top: 40px;
    }

    .top{
        height: 50px;
        background-color: #5FD38F;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }
    .button{
        text-decoration: none;
        margin-left: 285px;
    }
    .button{
        color: #fff;
        background-color: #5FD38F;
        top: 50px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 30px;
        transition: background-color 0.3s ease-in-out;
    }
    .button:hover {
        background-color: #48B777;
    }

    .block{
        width: 750px;
        height: 670px;
        background-color: #F7F3F3;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 15px  rgba(0, 0, 0, 0.3);
        padding: 10px;
        
    }
    .budget {
        position: absolute;
        left: calc(50% - 36px);
        top: -14px;
        color: white;
        font-size: 22px;
        font-weight: bold;
    }
    .image {
        margin-top: -30px;
        margin-left: 0px;
        display: flex;
        justify-content: center;
    }
</style>

    </style>
    
</head>
<body>
    <div class="top"></div>

    <div class="block">
    <div class="image">
        <img width="773px" src="img/dinheiro.jpg" alt="Dinheiros">
    </div>    
    <div class="info">
        <p style="color: #23A161; font-size: 23px;">O que temos a oferecer?</p>
    
        <h2>- Organize seus gastos</h2>
        <p style="color: #23A161; font-weight: bold">&nbsp;&nbsp;&nbsp;&nbsp;Budget lhe permiti organizar os seus gastos conforme você preferir!<br>&nbsp;&nbsp;&nbsp;&nbsp;Separar por qual banco usou, qual tipo de gastos e muito mais.</p>
        <h2>- Receba dicas financeiras</h2>
        <p style="color: #23A161 ; font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;Possui alguma dúvida sobre o que fazer com seus gasto?<br> &nbsp;&nbsp;&nbsp;&nbsp;O Budget lhe dará dicas de como lidar com esses problemas<br>&nbsp;&nbsp;&nbsp;&nbsp;e estratégias que você pode seguir.</p>
        <h2>- Personalize seus gastos frequentes</h2>
        <p style="color: #23A161; font-weight: bold">&nbsp;&nbsp;&nbsp;&nbsp;Caso tenha alguma gasto frequente todos mês não se preocupe!<br>&nbsp;&nbsp;&nbsp;&nbsp;Budget possui uma funcionalidade de lhe alertar sobre esse gasto.</p>
        <a href="formulario.html"><button class="button">COMECE</button></a>

    </div>
    </div>

     <section>

        
     </section>   
    
    <div class="top"></div>
    
    </div>

    <div class="budget">
        <p style="color: white; font-size: 22px; font-weight: bold; ">Budget</p>
    </div>
    
    

</body>
</html>
