<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
        body{
            font-family: "Poppins", sans-serif;
            background-color: #5FD38F;
        }
        .nome-app{
            color: white;
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translate(-50%,0);
            font-size: 20px;
        }
        .tela-login{
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 100px;
            border-radius: 15px;
            color: #5FD38F;
        }
        .email{
            padding: 15px;
            outline: none;
            font-size: 15px;
            border-radius: 10px;
            width: 100%;
        }
        .senha{
            padding: 15px;
            outline: none;
            font-size: 15px;
            border-radius: 10px;
            width: 100%;
        }
        .button{
            text-decoration: none;
            background-color: #3C362A;
            text-align: center;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            font-size: 15px;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
        }
        .button:hover{
            background-color: #32240a ;
            cursor: pointer;
        }
        .a{
           background-color:#3C362A ; 
        }
    </style>
</head>
<body>
    <div class="nome-app">
        <h1>Budget</h1>
    </div>
    <section>
        <div class="tela-login">
            <h2>Login</h2>
            <input type="text" placeholder="Email" class="email">
            <br><br>
            <input type="password" placeholder="Senha" class="senha">
            <br><br>
            <a class="button" href="home.html"> Login </a>
            <br>
            <p><a href="#" style="color: #040404">Esqueceu a senha?</a></p>
            <p><a href="tela-cadastro.html" style="color: #050505">Criar nova conta</a></p>
        </div>
    </section>    
</body>
</html>
