<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo(a)</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
        }

        .tela-welcome{
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 100px;
            border-radius: 15px;
            color: #5FD38F;
        }

        .button{
            text-decoration: none;
            text-align: center;
            background-color: #3cc073;
            border: none;
            padding: 15px;
            width: 110%;
            border-radius: 10px;
            font-size: 15px;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
        }
       
        .button:hover{
            background-color: #3c9a63 ;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="tela-welcome">
        <div class="img">
            <img src="img/Logo Budget.png" width="332" height="397">

        </div>
        <a class="button" href="tela-cadastro.html"> cadastrar </a>
            <br>
        <p><a href="tela-login.html">Já possui uma conta?</a></p>
    </div>
</body>
</html>
